# es-termstat

./: .gitignore  build.gradle
src/main/java/com/github/nirmalc/es/: ShardTermStatsRequest.java  ShardTermStatsResponse.java  TermStat.java  TermStatsAction.java  TermStatsPlugin.java  TermStatsRequest.java  TermStatsRequestBuilder.java  TermStatsResponse.java  TermStatsRestHandler.java  TransportTermStatsAction.java
src/test/java/com/github/nirmalc/es/: ShardTermStatsRequestTests.java
