group 'com.github.nirmalc'
version '8.12.2'

/*esplugin {
  description 'The ES Termstat plugin retrieves term statistics.'
  classname 'com.github.nirmalc.es.TermStatsPlugin'
}*/

ext {
    commonsLoggingVer = "1.1.3"
    jsonpathVer = "2.4.0"
    jsonSmartVer = "2.3"
    accessorsSmartVer = "1.2"
    slf4jVer = "1.7.25"
    projectSubstitutions = [:]
}

repositories {        
        mavenCentral()
    }
    
buildscript {
    
    repositories {        
        mavenCentral()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:8.12.2"
    }
}

apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

// license of this project
//licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
//noticeFile = rootProject.file('NOTICE.txt')

esplugin {
    name 'es-termstat'
    description 'to get high frequency terms from index '
    classname 'com.github.nirmalc.es.TermStatsPlugin'

}

dependencies {
    implementation 'org.elasticsearch:elasticsearch:8.12.2'
}

tasks.withType(JavaCompile) {
    options.warnings = false
}
//checkstyleMain.enabled = true
//checkstyleTest.enabled = true

//dependencyLicenses.enabled = false
//thirdPartyAudit.enabled = false
